<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messenger.controllers.MessengerController">
   <children>
      <TableView fx:id="chatTableView" prefHeight="538.0" prefWidth="216.0">
         <columns>
            <TableColumn fx:id="chatTableColumn" prefWidth="215.0" text="Chats" />
         </columns>
      </TableView>
      <TableView fx:id="messageTableView" layoutX="216.0" prefHeight="538.0" prefWidth="584.0">
        <columns>
          <TableColumn fx:id="userTableColumn" prefWidth="166.0" text="User" />
          <TableColumn fx:id="messageTableColumn" minWidth="0.0" prefWidth="419.0" text="Message" />
        </columns>
      </TableView>
      <Button fx:id="newChatButton" layoutX="69.0" layoutY="556.0" mnemonicParsing="false" onAction="#createChatButtonHandler" text="New chat" />
      <Line endX="21.0" endY="-568.0" layoutX="195.0" layoutY="568.0" startX="21.0" startY="35.0" />
      <Button fx:id="sendMessageButton" layoutX="654.0" layoutY="556.0" mnemonicParsing="false" onAction="#sendMessageButtonHandler" text="Send message" />
      <TextField fx:id="contentTextField" layoutX="235.0" layoutY="556.0" prefHeight="24.0" prefWidth="393.0" promptText="Write your message..." />
   </children>
</AnchorPane>
